backend/Service/Messages/Command.proto

syntax = "proto3";
package pattern;

option csharp_namespace = "SM.Service.Command";
import public "BackstitchCoordinates.proto";
import public "StitchCoordinates.proto";

message MarkBackstitches {
    string pattern_id = 1;
    repeated BackstitchCoordinates backstitches = 2;
}

message UnmarkBackstitches {
    string pattern_id = 1;
    repeated BackstitchCoordinates backstitches = 2;
}

message MarkStitches {
    string pattern_id = 1;
    repeated StitchCoordinates stitches = 2;
}

message UnmarkStitches {
    string pattern_id = 1;
    repeated StitchCoordinates stitches = 2;
}


